<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <title>Games Rating</title>
    <style>
        .stars-outer {
            position: relative;
            display: inline-block;
        }
        .stars-inner {
            position: absolute;
            top: 0;
            left: 0;
            white-space: nowrap;
            overflow: hidden;
            width: 0;
        }
        .stars-outer::before {
            content: "\f005 \f005 \f005 \f005 \f005";
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
            color: #ccc;
        }
        .stars-inner::before {
            content: "\f005 \f005 \f005 \f005 \f005";
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
            color: rgb(243, 187, 33);
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="form-group">
            <select id="game-select" class="form-control custom-select">
                <option value="0" disabled selected>Select Product</option>
                <option value="CDPR">CDPR</option>
                <option value="RockStar">RockStar</option>
                <option value="NaughtyDog">NaughtyDog</option>
                <option value="Amazon">Amazon</option>
                <option value="CipSoft">CipSoft</option>
            </select>
        </div>
        <div class="form-group">
            <input type="number" id="rating-control" class="form-control" step="0.1" min ="0" max="5" placeholder="Rate 1-5" disabled>
        </div>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Game</th>
                    <th>Rating</th>
                </tr>
            </thead>
            <tbody>
                <tr class="CDPR">
                    <td>Witcher</td>
                    <td>
                        <div class="stars-outer">
                            <div class="stars-inner"></div>
                        </div>
                        <span class="number-rating"></span>
                    </td>
                </tr>
                <tr class="RockStar">
                    <td>GTA V</td>
                    <td>
                        <div class="stars-outer">
                            <div class="stars-inner"></div>
                        </div>
                        <span class="number-rating"></span>
                    </td>
                </tr>
                <tr class="NaughtyDog">
                    <td>The Last of Us</td>
                    <td>
                        <div class="stars-outer">
                            <div class="stars-inner"></div>
                        </div>
                        <span class="number-rating"></span>
                    </td>
                </tr>
                <tr class="Amazon">
                    <td>New World</td>
                    <td>
                        <div class="stars-outer">
                            <div class="stars-inner"></div>
                        </div>
                        <span class="number-rating"></span>
                    </td>
                </tr>
                <tr class="CipSoft">
                    <td>Tibia</td>
                    <td>
                        <div class="stars-outer">
                            <div class="stars-inner"></div>
                        </div>
                        <span class="number-rating"></span>
                    </td>
                </tr>
            </tbody>
        </table>        
    </div>
    <script src="main.js"></script>
</body>
</html>